# Lifevel_Up
Binus University - Computer Science

Project Software Engineering Semester 4 ( Build Application : 'Lifevel Up' ) 

by Rendra Dwi Prasetyo 


phone : +62 82148399048 

email : rendra.prasetyo@binus.ac.id


# How To use :
download file ( File_aplikasinya.apk )
or
Use the repository file and open using flutter (Vscode) & Andorid SDK

# Link Video Demo aplication & Presentasi :
https://drive.google.com/file/d/1lNLVreSChug9Iqm3nTo9F1IW4wLaOnj8/view?usp=sharingSSS